<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Title  -->
    <title>Prime Reach</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome Link for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css" />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- linked css -->
    <link rel="stylesheet" href="assets/css/linked.css" />
  </head>

  <body>
    <!-- ==================== Start Loading ==================== -->
    <!-- 
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div> -->

    <!-- ==================== End Loading ==================== -->

    <!-- <div class="cursor"></div> -->

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">
      <!-- ==================== Start Navbar ==================== -->

      <nav class="navbar navbar-expand-lg bord blur">
        <div class="container">
          <!-- Logo -->
          <a class="logo logo-all" href="index.html">
            <img src="assets/images/logo.png" alt="logo" />

            <div class="logo-container">
              <span>PrimeReach</span>
              <p>marketing solutions</p>
            </div>
          </a>

          <div class="search-form">
            <div class="form-group">
              <input type="text" name="search" placeholder="Search" />
              <button><i class="fa-solid fa-search"></i></button>
            </div>
            <div class="search-icon">
              <i class="fa-solid fa-search"></i>
              <span class="pe-7s-close close-search"></span>
            </div>
          </div>
          <div class="topnav">
            <div class="menu-icon cursor-pointer">
              <span class="icon ti-align-right"></span>
            </div>
          </div>
        </div>
      </nav>

      <!-- overlay navigation menu -->
      <div class="hamenu">
        <div class="logo icon-img-100">
          <a class="logo logo-all" href="index.html">
            <img src="assets/images/logo.png" alt="logo" />

            <div class="logo-container">
              <span>PrimeReach</span>
              <p>marketing solutions</p>
            </div>
          </a>
        </div>
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="menu-text">
                <div class="text">
                  <h2>Menu</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="menu-links">
                <ul class="main-menu rest">
                  <li>
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu">
                        <span class="fill-text" data-text="Home">Home</span>
                        <i></i>
                      </div>
                    </div>
                    <div class="sub-menu">
                      <ul>
                        <li>
                          <a href="index.html" class="sub-link">Home</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu">
                        <span class="fill-text" data-text="ABOUT US"
                          >ABOUT US</span
                        >
                        <i></i>
                      </div>
                    </div>
                    <div class="sub-menu no-bord">
                      <div class="sub-menu">
                        <ul>
                          <li>
                            <a href="about.html" class="sub-link">About Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu">
                        <span class="fill-text" data-text="SERVICES"
                          >SERVICES</span
                        >
                        <i></i>
                      </div>
                    </div>
                    <div class="sub-menu no-bord">
                      <div class="sub-menu">
                        <ul>
                          <li>
                            <a href="services.html" class="sub-link"
                              >Services</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu">
                        <span class="fill-text" data-text="CASE STUDY"
                          >CASE STUDY</span
                        >
                        <i></i>
                      </div>
                    </div>
                    <div class="sub-menu">
                      <ul>
                        <li>
                          <a class="sub-link" href="case-study.html"
                            >Case Study</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="o-hidden">
                      <a href="contact.html" class="link"
                        ><span class="fill-text" data-text="Contact Us"
                          >Contact Us</span
                        ></a
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="cont-info">
                <div class="item mb-50">
                  <h6 class="sub-title mb-15 opacity-7">Address</h6>
                  <h5>
                    541 Melville Geek, <br />
                    Palo Alto, CA 94301
                  </h5>
                </div>
                <div class="item mb-50">
                  <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                  <ul class="rest social-text">
                    <li class="mb-10">
                      <a href="#0"><span>Facebook</span></a>
                    </li>
                    <li class="mb-10">
                      <a href="#0"><span>Twitter</span></a>
                    </li>
                    <li>
                      <a href="#0"><span>Instagram</span></a>
                    </li>
                  </ul>
                </div>
                <div class="item mb-40">
                  <h6 class="sub-title mb-15 opacity-7">Contact Us</h6>
                  <h5><a href="#0">Hello@email.com</a></h5>
                  <h5 class="underline mt-10">
                    <a href="#0">+1 840 841 25 69</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ==================== End Navbar ==================== -->

      <div id="smooth-content">
        <main class="main-bg">
          <!-- ==================== Start Header ==================== -->

          <header
            class="page-header bg-img section-padding"
            data-background="assets/imgs/header/bg1.jpg"
            data-overlay-dark="9"
          >
            <div class="container pt-100 pb-100">
              <div class="text-center">
                <h1 class="fz-100 text-u">About Us.</h1>
                <div class="mt-15">
                  <a href="index.html">Home</a>
                  <span class="padding-rl-20">|</span>
                  <span class="main-color">About Us</span>
                </div>
              </div>
            </div>
          </header>

          <!-- ==================== End Header ==================== -->

          <!-- ==================== Start intro ==================== -->

          <section class="page-intro position-re">
            <div class="container-fluid rest">
              <div class="row justify-content-end">
                <div class="col-sm-9">
                  <div class="img to-up fit-img">
                    <img
                      src="assets/images/about-banner.png"
                      alt="background image"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="container section-padding">
              <div class="row">
                <div class="col-lg-5">
                  <h6 class="sub-title main-color">About Company</h6>
                </div>
                <div class="col-lg-7">
                  <div class="text">
                    <h5 class="about-text">
                      PrimeReach is a 360-marketing agency with a primary focus
                      on serving the growing private sector, particularly Micro,
                      Small, and Medium Enterprises (MSMEs) in Ghana. Our
                      purpose is to empower these businesses with tailored
                      marketing strategies and innovative campaigns that fuel
                      growth, enhance brand visibility, and foster long-lasting
                      customer relationships.
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-overlay">
              <svg
                viewBox="0 0 1728 1101"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M-43 773.821C160.86 662.526 451.312 637.01 610.111 733.104C768.91 829.197 932.595 1062.9 602.782 1098.75C272.969 1134.6 676.888 25.4306 1852 1"
                  style="stroke-dasharray: 3246.53, 0"
                ></path>
              </svg>
            </div>
          </section>

          <!-- ==================== End intro ==================== -->

          <!-- ==================== Start Marquee ==================== -->

          <section>
            <div class="main-marq xlrg o-hidden">
              <div class="slide-har st1">
                <div class="box">
                  <div class="item">
                    <h4 class="d-flex align-items-center">
                      <span
                        ><img
                          src="assets/images/Integrated Marketing Communication.png"
                          alt="services"
                      /></span>
                      <span class="fz-25 ml-50 stroke icon">*</span>
                    </h4>
                  </div>
                  <div class="item">
                    <h4 class="d-flex align-items-center">
                      <span
                        ><img
                          src="assets/images/Events & Experiential.png"
                          alt="services"
                      /></span>
                      <span class="fz-25 ml-50 stroke icon">*</span>
                    </h4>
                  </div>
                  <div class="item">
                    <h4 class="d-flex align-items-center">
                      <span
                        ><img
                          src="assets/images/Research and Strategy.png"
                          alt="services"
                      /></span>
                      <span class="fz-25 ml-50 stroke icon">*</span>
                    </h4>
                  </div>
                  <div class="item">
                    <h4 class="d-flex align-items-center">
                      <span
                        ><img
                          src="assets/images/Integrated Marketing Communication.png"
                          alt="services"
                      /></span>
                      <span class="fz-25 ml-50 stroke icon">*</span>
                    </h4>
                  </div>
                  <div class="item">
                    <h4 class="d-flex align-items-center">
                      <span
                        ><img
                          src="assets/images/Events & Experiential.png"
                          alt="services"
                      /></span>
                      <span class="fz-25 ml-50 stroke icon">*</span>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Marquee ==================== -->

          <!-- ==================== Start intro ==================== -->

          <section class="page-intro-cerv section-padding">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 bord-thin-right rest">
                  <div class="row justify-content-end rest">
                    <div class="col-md-5 rest">
                      <div class="cont">
                        <div class="mb-40">
                          <h2 class="fz-100 numb-font">1.</h2>
                        </div>
                        <h4>Our Mission</h4>
                        <div class="text mt-30">
                          <p>
                            PrimeReach is a 360-marketing agency with a primary
                            focus on serving the growing private sector
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 rest">
                      <div class="img fit-img bord-thin-left">
                        <img src="assets/imgs/intro/02.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-end bord-thin-top rest">
                    <div class="col-md-5 rest">
                      <div class="img fit-img">
                        <img src="assets/imgs/intro/03.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-5 rest">
                      <div class="cont bord-thin-left">
                        <div class="mb-40">
                          <h2 class="fz-100 numb-font">2.</h2>
                        </div>
                        <h4>Our Vision</h4>
                        <div class="text mt-30">
                          <p>
                            PrimeReach is a 360-marketing agency with a primary
                            focus on serving the growing private sector
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 rest">
                  <div class="bord-thin-top mt-100 position-re">
                    <div class="row">
                      <div class="col-md-11">
                        <div class="cont">
                          <div class="mb-40">
                            <h2 class="fz-100 numb-font">3.</h2>
                          </div>
                          <h4>Why Us?</h4>
                          <div class="text mt-30">
                            <p>
                              PrimeReach is a 360-marketing agency with a
                              primary focus on serving the growing private
                              sector
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="bg-dots bg-img"
                      data-background="assets/imgs/patterns/dots.png"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End intro ==================== -->

          <!-- ==================== Start Testimonials ==================== -->

          <section class="testimonials">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="sec-head">
                    <h6 class="sub-title main-color mb-15">Testimonials</h6>
                    <h3 class="fw-600 d-rotate wow">
                      <span class="rotate-text"
                        >What People <span class="fw-200">Say?</span></span
                      >
                    </h3>
                  </div>
                </div>
                <div class="col-lg-8 position-re">
                  <div
                    class="testim-swiper"
                    data-carousel="swiper"
                    data-loop="true"
                    data-space="30"
                  >
                    <div
                      id="content-carousel-container-unq-testim"
                      class="swiper-container"
                      data-swiper="container"
                    >
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="256.721"
                                  height="208.227"
                                  viewBox="0 0 256.721 208.227"
                                  class="qout-svg"
                                >
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">
                                  I have been hiring people in this space for a
                                  number of years and I have never seen this
                                  level of professionalism. It really feels like
                                  you are working with a team that can get the
                                  job done.
                                </p>
                              </div>
                              <div
                                class="info d-flex align-items-center pt-40 mt-40 bord-thin-top"
                              >
                                <div>
                                  <div class="fit-img circle">
                                    <img
                                      src="assets/images/testimonial-image.png"
                                      alt="Founder & CEO"
                                    />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h5>Adam Ben Addo</h5>
                                  <span class="sub-title main-color"
                                    >Founder & CEO</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="256.721"
                                  height="208.227"
                                  viewBox="0 0 256.721 208.227"
                                  class="qout-svg"
                                >
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">
                                  I have been hiring people in this space for a
                                  number of years and I have never seen this
                                  level of professionalism. It really feels like
                                  you are working with a team that can get the
                                  job done.
                                </p>
                              </div>
                              <div
                                class="info d-flex align-items-center pt-40 mt-40 bord-thin-top"
                              >
                                <div>
                                  <div class="fit-img circle">
                                    <img
                                      src="assets/imgs/testim/t2.jpg"
                                      alt=""
                                    />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h5>Adam Beckley</h5>
                                  <span class="sub-title main-color"
                                    >Founder & CEO</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-arrow-control control-abslout">
                    <div class="swiper-button-prev">
                      <span class="ti-arrow-left"></span>
                    </div>
                    <div class="swiper-button-next">
                      <span class="ti-arrow-right"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-line">
              <div class="line-overlay">
                <svg
                  viewBox="0 0 1728 1101"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M-43 773.821C160.86 662.526 451.312 637.01 610.111 733.104C768.91 829.197 932.595 1062.9 602.782 1098.75C272.969 1134.6 676.888 25.4306 1852 1"
                    style="stroke-dasharray: 3246.53, 0"
                  ></path>
                </svg>
              </div>
            </div>
          </section>

          <!-- ==================== End Testimonials ==================== -->

          <!-- ==================== Start Team ==================== -->
          <section class="team section-padding">
            <div class="container">
              <div class="sec-head mb-80">
                <h6 class="sub-title main-color mb-25">Our Team</h6>
                <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                  <h2 class="fw-600 d-rotate wow">
                    <span class="rotate-text"
                      >Meet our <span class="fw-200">legends</span></span
                    >
                  </h2>
                  <div class="ml-auto">
                    <a href="#" class="go-more">
                      <span class="text">Join to us</span>
                      <span class="icon ti-arrow-top-right"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="item md-mb50">
                    <div class="img">
                      <img src="assets/imgs/team/1.jpg" alt="" />
                      <div class="info">
                        <span class="fz-12">Web Designer</span>
                        <h6 class="fz-18">Robert De Niro</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item md-mb50">
                    <div class="img">
                      <img src="assets/imgs/team/2.jpg" alt="" />
                      <div class="info">
                        <span class="fz-12">Web Designer</span>
                        <h6 class="fz-18">Brendan Fraser</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="img">
                      <img src="assets/imgs/team/3.jpg" alt="" />
                      <div class="info">
                        <span class="fz-12">Web Designer</span>
                        <h6 class="fz-18">Brendan Fraser</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Team ==================== -->

          <!-- ==================== Start Blog ==================== -->

          <section class="blog-list-half section-padding sub-bg">
            <div class="container">
              <div class="sec-head mb-80">
                <h6 class="sub-title main-color mb-25">Our Blog</h6>
                <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                  <h2 class="fw-600">
                    Read Latest <span class="fw-200">News</span>
                  </h2>
                  <div class="ml-auto">
                    <a href="blog-list2.html" class="go-more">
                      <span class="text">View all posts</span>
                      <span class="icon ti-arrow-top-right"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="item main-bg md-mb50">
                    <div class="row rest">
                      <div class="col-lg-6 col-md-5 img rest">
                        <img
                          src="assets/imgs/blog/b/2.jpg"
                          alt=""
                          class="img-post"
                        />
                        <div class="author d-flex align-items-center">
                          <div>
                            <div class="fit-img icon-img-50 circle">
                              <img src="assets/imgs/blog/author.png" alt="" />
                            </div>
                          </div>
                          <div class="ml-15 fz-14">
                            <div>
                              <span class="opacity-7">Posted by</span
                              ><br />UI-ThemeZ
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-7 cont valign">
                        <div class="full-width">
                          <div class="tags mb-15">
                            <a href="blog-list.html">Marketing</a>
                          </div>
                          <h5>
                            <a href="blog-details.html"
                              >Free advertising for your online business.</a
                            >
                          </h5>
                          <span class="date fz-12 ls1 text-u opacity-7 mt-80"
                            >August 6, 2022</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="item main-bg">
                    <div class="row rest">
                      <div class="col-lg-6 col-md-5 img rest">
                        <img
                          src="assets/imgs/blog/b/3.jpg"
                          alt=""
                          class="img-post"
                        />
                        <div class="author d-flex align-items-center">
                          <div>
                            <div class="fit-img icon-img-50 circle">
                              <img src="assets/imgs/blog/author.png" alt="" />
                            </div>
                          </div>
                          <div class="ml-15 fz-14">
                            <div>
                              <span class="opacity-7">Posted by</span
                              ><br />UI-ThemeZ
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-7 cont valign">
                        <div class="full-width">
                          <div class="tags mb-15">
                            <a href="blog-list.html">Marketing</a>
                            <a href="blog-list.html">Design</a>
                          </div>
                          <h5>
                            <a href="blog-details.html"
                              >Business meeting 2023 in San Francisco.</a
                            >
                          </h5>
                          <span class="date fz-12 ls1 text-u opacity-7 mt-80"
                            >August 6, 2022</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Blog ==================== -->
        </main>

        <!-- ==================== Start Footer ==================== -->

        <footer
          class="clean-footer crev bg-img"
          data-background="assets/imgs/header/bg1.jpg"
          data-overlay-dark="10"
        >
          <div class="container pb-40 section-padding ontop">
            <div class="cal-action pb-50 mb-80 bord-thin-bottom">
              <h2 class="fz-66 line-height-1 d-rotate wow">
                <span class="rotate-text"
                  ><a href="contact.html"
                    >Let’s Contact
                    <span class="ml-30 fz-30 ti-arrow-top-right"></span
                  ></a>
                </span>
              </h2>
            </div>
            <div class="row">
              <div class="col-lg-3">
                <div class="logo">
                  <a class="logo logo-all" href="#">
                    <img src="assets/images/logo.png" alt="logo" />

                    <div class="logo-container">
                      <span>PrimeReach</span>
                      <p>marketing solutions</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="column">
                  <div class="mb-40">
                    <h6 class="sub-title mb-30">Address</h6>
                    <h5 class="opacity-8">
                      5919 Trussville <br />
                      Crossings Pkwy, Birmingham
                    </h5>
                  </div>

                  <a href="#0" class="underline">
                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 offset-lg-1">
                <div class="column">
                  <h6 class="sub-title mb-30">Useful Links</h6>
                  <ul class="rest fz-14">
                    <li class="mb-15">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="mb-15">
                      <a href="about.html">About</a>
                    </li>
                    <li class="mb-15">
                      <a href="services.html">Services</a>
                    </li>
                    <li class="mb-15">
                      <a href="#">Blog</a>
                    </li>
                    <li class="mb-15">
                      <a href="case-study.html">Case Study</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="column">
                  <h6 class="sub-title mb-30">Support</h6>
                  <ul class="rest fz-14">
                    <li class="mb-15">
                      <a href="#">FAQS</a>
                    </li>
                    <li class="mb-15">
                      <a href="#">Term & Conditions</a>
                    </li>
                    <li class="mb-15">
                      <a href="#">Privacy policy</a>
                    </li>
                    <li>
                      <a href="#">Help</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="d-flex align-items-center pt-30 pb-30 mt-80 bord-thin-top"
            >
              <div>
                <ul class="rest d-flex align-items-center">
                  <li class="cursor-pointer">
                    <a href="#0">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="cursor-pointer ml-30">
                    <a href="#0">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="cursor-pointer ml-30">
                    <a href="#0">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="ml-auto">
                <p class="fz-14">
                  © 2024 PrimeReach Marketing Solutions Ltd (PrMS)
                </p>
              </div>
            </div>
          </div>
        </footer>
        <!-- ==================== End Footer ==================== -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
